# Online-Survey-Builder

./: .gitignore  .vercelignore  DEPLOYMENT_GUIDE.md  LOCALHOST_SETUP.md  PAGINATION_AND_SORTING_GUIDE.md  PAGINATION_IMPLEMENTATION_SUMMARY.md  PROJECT_ANALYSIS_AND_DOCUMENTATION.md  QUICK_START.md  README.md  et --hard HEAD  h -u origin frontend  start-app.bat  start-app.sh  start-backend.bat  start-frontend.bat  start-local.bat  tatus  vercel.json
reactapp/: .gitignore  README.md  package-lock.json  package.json
reactapp/src/: App.css  App.js  App.test.js
reactapp/src/__mocks__/: axios.js
reactapp/src/components/: CreateSurvey.css  CreateSurvey.jsx  SurveyList.css  SurveyList.jsx
reactapp/src/pages/: Dashboard.css  Dashboard.jsx  Login.jsx  Register.jsx
reactapp/src/services/: api.js
reactapp/src/tests/: App.test.js
springapp/: CONFIGURATION.md  pom.xml
springapp/src/main/java/com/examly/springapp/: SpringBootEmpApplication.java
springapp/src/main/java/com/examly/springapp/configuration/: DataInitializer.java  SecurityConfig.java
springapp/src/main/java/com/examly/springapp/controller/: AuthController.java  SurveyController.java
springapp/src/main/java/com/examly/springapp/dto/: AuthDtos.java
springapp/src/main/java/com/examly/springapp/model/: SurveyEntry.java  SurveyResponse.java  User.java
springapp/src/main/java/com/examly/springapp/repository/: SurveyRepository.java  SurveyResponseRepository.java  UserRepository.java
springapp/src/main/java/com/examly/springapp/security/: JwtAuthFilter.java  JwtUtil.java
springapp/src/main/java/com/examly/springapp/service/: AuthService.java  SurveyService.java
springapp/src/main/resources/: application.properties
springapp/src/test/java/com/examly/springapp/: PaginationTest.java  SurveyAppApplicationTest.java
springapp/src/test/resources/: application.properties
